{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "onCreateCommand":"sudo -s && sudo apt-get update && sudo apt-get install ffmpeg libsm6 libxext6  -y",
  "postCreateCommand": "python3 -m pip install -r requirements.txt",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}
